0001-Default-configuration-file-for-debian.patch
0002-Change-default-file-locations-for-debian.patch
0003-CVE-2018-1000024.patch
0004-CVE-2018-1000027.patch
90-cf.data.ubuntu.patch
99-ubuntu-ssl-cert-snakeoil.patch
CVE-2018-19132.patch
CVE-2019-13345.patch
CVE-2019-12525.patch
CVE-2019-12529.patch
CVE-2019-12526.patch
CVE-2019-18677.patch
CVE-2019-18678.patch
CVE-2019-12528.patch
CVE-2020-84xx-1.patch
CVE-2020-84xx-2.patch
CVE-2020-84xx-3.patch
CVE-2020-8517.patch
CVE-2019-12519_12521.patch
CVE-2019-18860.patch
CVE-2020-11945.patch
CVE-2019-12520.patch
CVE-2019-12523.patch
